<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'Visual/assets/img/apple-icon.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'Visual/assets/img/favicon.png' %}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>微博信息可视化系统</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="{% static 'Visual/assets/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <!--<link href="assets/css/animate.min.css" rel="stylesheet"/>-->
    <link href="{% static 'Visual/assets/css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <!--<link href="assets/css/paper-dashboard.css" rel="stylesheet"/>-->
    <link href="{% static 'Visual/assets/css/paper-dashboard.css' %}" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--<link href="assets/css/demo.css" rel="stylesheet" />-->
    <link href="{% static 'Visual/assets/css/demo.css' %}" rel="stylesheet" />


    <!--&lt;!&ndash;  Fonts and icons     &ndash;&gt;-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <!--<link href="assets/css/themify-icons.css" rel="stylesheet">-->
    <link href="{% static 'Visual/assets/css/themify-icons.css' %}" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    微博信息可视化系统
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{% url 'Visual:index' %}">
                        <i class="ti-user"></i>
                        <p>用户信息统计</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Visual:weibo' %}">
                        <i class="ti-panel"></i>
                        <p>微博分析</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Visual:listing' %}">
                        <i class="ti-view-list-alt"></i>
                        <p>用户一览表</p>
                    </a>
                </li>
                <!--<li>-->
                    <!--<a href="typography.html">-->
                        <!--<i class="ti-text"></i>-->
                        <!--<p>Typography</p>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="icons.html">-->
                        <!--<i class="ti-pencil-alt2"></i>-->
                        <!--<p>Icons</p>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="maps.html">-->
                        <!--<i class="ti-map"></i>-->
                        <!--<p>Maps</p>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="notifications.html">-->
                        <!--<i class="ti-bell"></i>-->
                        <!--<p>Notifications</p>-->
                    <!--</a>-->
                <!--</li>-->
				<!--<li class="active-pro">-->
                    <!--<a href="upgrade.html">-->
                        <!--<i class="ti-export"></i>-->
                        <!--<p>Upgrade to PRO</p>-->
                    <!--</a>-->
                <!--</li>-->
            </ul>
    	</div>
    </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            {% block nav %}
            {% endblock %}
        </nav>
        <div class="content">
            {% block main %}
            {% endblock %}
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <!--<li>-->
                            <!--<a href="#">-->
                                <!--Creative Tim-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="http://blog.creative-tim.com">-->
                               <!--Blog-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="#/license">-->
                                <!--Licenses-->
                            <!--</a>-->
                        <!--</li>-->
                    </ul>
                </nav>
                <!--<div class="copyright pull-right">-->
                    <!--&copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="#">Creative Tim</a>. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
                <!--</div>-->
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <!--<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>-->
    <script src="{% static 'Visual/assets/js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<!--<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>-->
	<script src="{% static 'Visual/assets/js/bootstrap.min.js' %}" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<!--<script src="assets/js/bootstrap-checkbox-radio.js"></script>-->
	<script src="{% static 'Visual/assets/js/bootstrap-checkbox-radio.js' %}"></script>

	<!--  Charts Plugin -->
	<!--<script src="assets/js/chartist.min.js"></script>-->
	<script src="{% static 'Visual/assets/js/chartist.min.js' %}"></script>

    <!--  Notifications Plugin    -->
    <!--<script src="assets/js/bootstrap-notify.js"></script>-->
    <script src="{% static 'Visual/assets/js/bootstrap-notify.js' %}"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<!--<script src="assets/js/paper-dashboard.js"></script>-->
	<script src="{% static 'Visual/assets/js/paper-dashboard.js' %}"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<!--<script src="assets/js/demo.js"></script>-->
	<script src="{% static 'Visual/assets/js/demo.js' %}"></script>

    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用
        require(
            [
                'echarts',
                'echarts/chart/map',
                'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));
                var option={{option_js|safe}};
                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>
</html>
