{% extends 'Visual_base.html' %}
{% load staticfiles %}
{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <!--<div id="search-form" class="search-form">-->
                            <!--<form role="search" method="post" id="searchform" action="{% url 'my_main:crawl' %}">-->
                                <!--<input type="search" name="id" placeholder="搜索" required>-->
                                <!--<button type="submit"><span class="ion-ios-search-strong"></span></button>-->
                            <!--</form>-->
                        <!--</div>-->
                        {% if pics %}
                            <img src="{% static 'images/user.jpg' %}" style="width: 100%; height: 100%">
                        {% endif %}
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <b>{{user_info_dict.user_name}}</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-success text-center">
                                <i class="ti-wallet"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <!--<div class="numbers">-->
                                <p>所在地--  {{user_info_dict.location}}</p>
                                <p>性别----  {{user_info_dict.gender}}</p>
                                <p>认证----  {{user_info_dict.verified_type}}</p>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <i class="ti-calendar"></i> 基本信息
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-danger text-center">
                                <i class="ti-pulse"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <table style='TBBLE-LBYOUT: fixed'>
                                <td style="word-wrap:break-word;word-break:break-all;">{{user_info_dict.description}}</td>
                            </table>
                            <!--<p>{{description}}</p>-->
                            <!--<div class="numbers">-->
                                <!--<p>Errors</p>-->
                                <!--23-->
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <i class="ti-timer"></i> 简介
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-info text-center">
                                <i class="ti-twitter-alt"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <p>微博数--  {{user_info_dict.statuses_count}}</p>
                            <p>关注数--  {{user_info_dict.follow_count}}</p>
                            <p>粉丝数--  {{user_info_dict.followers_count}}</p>
                            <!--<div class="numbers">-->
                                <!--<p>Followers</p>-->
                                <!--+45-->
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <i class="ti-reload"></i> 统计
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">用户发微博频率</h4>
                    <!--<p class="category">Last Campaign Performance</p>-->
                </div>
                <div class="content">
                    {% if pics %}
                        <!--<img src="{% static 'images/post_freq.png' %}" style="max-width:800px; max-width:600px">-->
                        <img src="{% static 'images/post_freq.png' %}" style="width: 100%; height: 100%">
                    {% endif %}
                    <div class="footer">
                        <div class="chart-legend">
                            <!--<i class="fa fa-circle text-info"></i> Open-->
                            <!--<i class="fa fa-circle text-danger"></i> Bounce-->
                            <!--<i class="fa fa-circle text-warning"></i> Unsubscribe-->
                        </div>
                        <hr>
                        <div class="stats">
                            <!--<i class="ti-timer"></i> Campaign sent 2 days ago-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <div class="header">
                    <h4 class="title">粉丝认证</h4>
                    <!--<p class="category">All products including Taxes</p>-->
                </div>
                <div class="content">
                    <!--<div id="chartActivity" class="ct-chart"></div>-->
                    {%if pics %}
                        <img src="{% static 'images/dfans_authen.png' %}" style="width: 100%; height: 100%">
                    {% endif %}

                    <div class="footer">
                        <div class="chart-legend">
                            <!--<i class="fa fa-circle text-info"></i> Tesla Model S-->
                            <!--<i class="fa fa-circle text-warning"></i> BMW 5 Series-->
                        </div>
                        <hr>
                        <div class="stats">
                            <!--<i class="ti-check"></i> Data information certified-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">粉丝性别比例</h4>
                    <!--<p class="category">Last Campaign Performance</p>-->
                </div>
                <div class="content">
                    {% if pics %}
                        <img src="{% static 'images/gender.png' %}" style="width: 100%; height: 100%">
                    {% endif %}
                    <div class="footer">
                        <div class="chart-legend">
                            <!--<i class="fa fa-circle text-info"></i> Open-->
                            <!--<i class="fa fa-circle text-danger"></i> Bounce-->
                            <!--<i class="fa fa-circle text-warning"></i> Unsubscribe-->
                        </div>
                        <hr>
                        <div class="stats">
                            <!--<i class="ti-timer"></i> Campaign sent 2 days ago-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <div class="header">
                    <h4 class="title">粉丝的粉丝数</h4>
                    <!--<p class="category">All products including Taxes</p>-->
                </div>
                <div class="content">
                    <!--<div id="chartActivity" class="ct-chart"></div>-->
                    {%if pics %}
                        <img src="{% static 'images/dfans_num.png' %}" style="width: 100%; height: 100%">
                    {% endif %}

                    <div class="footer">
                        <div class="chart-legend">
                            <!--<i class="fa fa-circle text-info"></i> Tesla Model S-->
                            <!--<i class="fa fa-circle text-warning"></i> BMW 5 Series-->
                        </div>
                        <hr>
                        <div class="stats">
                            <!--<i class="ti-check"></i> Data information certified-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card ">
                <div class="header">
                    <h4 class="title">微博关键字</h4>
                    <!--<p class="category">All products including Taxes</p>-->
                </div>
                <div class="content">
                    <!--<div id="chartActivity" class="ct-chart"></div>-->
                    {%if pics %}
                        <img src="{% static 'images/single_weibo.png' %}" style="width: 100%; height: 100%">
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <!--<div class="card">-->
                <!--<div class="header">-->
                    <!--<h4 class="title">粉丝地区分布</h4>-->
                    <!--&lt;!&ndash;<p class="category">Last Campaign Performance</p>&ndash;&gt;-->
                <!--</div>-->
                <div id="main" style="width:1000px;height:600px"></div>
            <!--</div>-->
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
{% endblock %}

{% block nav %}
<div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <div id="search-form" class="search-form">
                        <form role="search" method="post" id="searchform" action="{% url 'Visual:search_user' %}">
                            <input type="search" name="id" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                    <div>
                        <p>{{tips}}</p>
                    </div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li>-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<i class="ti-panel"></i>-->
								<!--<p>Stats</p>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="dropdown">-->
                              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                    <!--<i class="ti-bell"></i>-->
                                    <!--<p class="notification">5</p>-->
									<!--<p>Notifications</p>-->
									<!--<b class="caret"></b>-->
                              <!--</a>-->
                              <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="#">Notification 1</a></li>-->
                                <!--<li><a href="#">Notification 2</a></li>-->
                                <!--<li><a href="#">Notification 3</a></li>-->
                                <!--<li><a href="#">Notification 4</a></li>-->
                                <!--<li><a href="#">Another notification</a></li>-->
                              <!--</ul>-->
                        <!--</li>-->
						<!--<li>-->
                            <!--<a href="#">-->
								<!--<i class="ti-settings"></i>-->
								<!--<p>Settings</p>-->
                            <!--</a>-->
                        <!--</li>-->
                    </ul>

                </div>
            </div>
{% endblock %}